<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="todo.css">
</head>
<body>
  
<form id="form">
  <div id="myDIV" class="header">
    <h2 style="margin:6px">Write to do works here</h2>
    <input type="text" id="myInput" placeholder="Note your work...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  <br>

  <P class="heading"> LIST OF TASKS</P>
  <ul id="myUL">
    
    <li class="checked">To complete the home work</li>

    <li>To pay the house rent</li>
  </ul>
</form>
<script src="todo.js"></script>

</body>
</html>